/* font */
@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

/* == HTML == */

html {
  box-sizing: border-box; /* natural box layout that resizes */
  font-family: "Alata", sans-serif;
  background-color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.4;
}

*, *:before, *:after {
	box-sizing: inherit;
}

div {
  display: block;
}

/* body */
head, body {
	text-align: justify; 
	color: #444444;
	background-color: #fdfdfd;
}

body {
  box-sizing: border-box;
}

a:hover {
  text-decoration: underline;
  color: #3fbb9c;
}

/* paragraph */

/* == HEADERS == */
h1,
h2,
h3 {
  color: #444444;
  line-height: 1.2;
}

h1 {
  font-size: 2.6rem;
}

hr { /* horizontal line divider */
	color: #444444;
  }

  /* site title */

  .site-header {
    background-color: #ffffff;
    top: 10%;
    margin-top: 21px;
    z-index: 1000;
  }
  
  .site-title {
    font-size: 1.7rem;
    color: black;
  }

  .site-header, .site-title {
    border: none !important;
  }

/* == TABLES ==  */

td {
  border: 1px solid gray;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
}


/* grid */
.column {
  float: left;
  padding: 30px;
  text-align: justify;
}

.column img {
  max-width: 320px;
  max-height: 400px;
  border: 13px solid #fefefe;
}

.col-img {
  width: 50%;
}

.col-text {
  width: 45%;
  text-align: justify;
}

.row::after {
  content: '';
  display: table;
  clear: both;
}

@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    text-align: justify;
  }

  .column img {
    max-width: 320px;
    max-height: 400px;
  }
}

/* photo grid */

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.respon-img {
  max-width: 100%;
  height: auto;
}

.cell img {
  display: block;
  object-fit: cover;
}

.cell {
  margin: 1rem;

}

@media screen and (min-width: 600px) {

  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cell {
    width: calc(50% - 2rem);

  }
}

/* landing page & image */

@media screen and (max-width: 748px) {

  .headline-grid{

    padding: 20px;
    margin-bottom: 30px;
  }

  .head-img img {
    max-width: 70%;
    max-height: 50%;
    vertical-align: center;
  }

  .head-img, .first-line {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
  
  }

  .head-text {
    text-align: justify;
    padding: 30px;
  }

  
}

@media screen and (min-width: 749px) { /* 749px is when box shadow of pic doesn't look weird */
  .headline-grid { 
    max-width: 1230px;
    position: relative;
    justify-content: flex-start;
    flex: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
  }
  
  .head-wrap {
    line-height: 40px;
  }

  .head-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 3.33333rem;
    font-weight: 500;
    font-style: normal;
  }

  .head-img  {
    box-shadow: 5px 5px 5px lightgray;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 100px;
    left: 0;
  }

  .head-img:hover {
    box-shadow: 20px 20px 5px lightgray;
    transition: all 10 s ease-in-out;
    -webkit-transition: all 10 s ease;
  }
}

/**/

.wrapper {
	max-width: 1200px;
	text-align: center;
	padding: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  }
  
  .first {
	padding: 5%;
	text-align: center;
	align-items: center;
  }
  
  .fourth {
	  overflow: scroll;
  }
  
  .container::before,
  .container::after {
	display: table;
	content: "";
	clear: both;
	width: 100%;
  }
  
  .fourth, .third {
	  max-height: 300px;
	  overflow: scroll;
  }
  
  .container {
	border: 1px solid rgb(116, 116, 116);
	margin: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	transition: all 0.3s ease;
	box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.06);
	background-color: #fefefe;
	max-width: 650px;
	width: 100%;
  }

  /* PANEL GRID */

  .projects {
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-end;
    position: relative;
  }
  
  .panel {
    flex: 1;
    flex-basis: 45%;
    min-width: 300px;
    height: 420px;
    width: 300px;
    max-width: 25%;
    position: relative;
    border: 1px solid #efefef;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .panel-image {
    height: 140px;
    width: 94%;
    border: 5px double rgb(138, 138, 138);
    position: absolute;
    bottom: 0px;
    background-size: cover;
    background-position: 55% 45%;
    background-repeat: no-repeat;
    margin: 10px;
    background-color: #fabaca;
    transition: transform .2s;
  }
  
  .panel-image:hover {
    transform: scale(1.2);
  }
  
  .panel:hover {
    box-shadow: 5px 9px 10px rgba(0, 0, 0, 0.2);
  }
  
  .panel h1 {
    text-align: center;
    width: 100%;
  }
  
  .subtitle {
    margin: 0 0 15px;
    font-weight: 700;
    text-align: center;
  }
  
  .panel p {
    margin: 0 0 30px;
  }
  
  .panel-content {
    padding: 30px 30px 30px;
  
  }
  
  .panel-content h1 {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #ffffff 40%);
  }

  .post-content a {
    color: black;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
  }
  
  .post-content a:hover {
    color: black;
    background: none;
  }
  
  .panel a {
      color: black;
      background: none;
  }
  
  .panel a:hover {
    color: black;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
  }

/* box-insert */

/* code-insert */

/* == UI COMPONENTS == */

/* buttons */

[type="button"],
[type="submit"], button {
  display: inline-block;
  background: #0e4744c4;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid #fefefe;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0.5rem 1rem;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  margin: 0.25rem 0;
  border-radius: 21px;
  max-width: 90%;
  margin-bottom: 3%;
}

/* form */

textarea {
	max-width: 100%;
	padding: 2%;
	margin-bottom: 2%;
	display: block;
	background: transparent;
	width: 100%;
	max-width: 100%;
	border-radius: 4px;
  }

.main-form {
	border: 4px double #fefefe;
	padding: 10px;
	align-content: center;
  }

.stack-form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.stack-form label {
  margin: 5px 10px 5px 0;
}

.stack-form button:hover {
  background-color: #fdfdfd;
}
  
  .finish {
	align-content: center;
  }
  
  .subtitle {
	font-weight: 700;
	color: #3fbb9c;
  }

/* == BREAKPOINTS == */

@media screen and (min-width: 650px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .container {
    width: 47%;
    flex: 1 1 auto;
    margin: 10px;
  }

  h1,
  h2,
  h3 {
    align-content: center;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }

}

/* == WORD HIGHLIGHTS == */

.highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #ffde75 40%);
}

.highlight-blue {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #bfdffd 30%);
}

.highlight-green {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #d0ffb5 30%);
}

.highlight-red {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

.highlight-purp {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #e8b5ff 30%);
}

.highlight-purp2 {
  background: linear-gradient(180deg, rgba(255, 255, 255, .2) 90%, #4444 30%);
}

/* == NOTES ON CSS PRINCIPLES == */
/* font size */
/* Em vs Rm
* scalable units that are translated by browser into pixel values;
* allows for increased flexibility
* -> rem: depends on font size of page's root element (ex: html)
* ------> ex: if root's font size is 10px, 5rem => 50px
* -> em: depends on font size of specific element it is used on
* -> can be impacted by inheritance (bc elements inherit the font size
*    of their parent)
* ------> ex: if div's font size is 5px, 5em => 25px
* rem is usually better to use; try not to set the html font size
* using px; use rem or em instead to work of user's settings
* when to use rem: font sizing based on browser settings
* when to use em: scale elements with non-default font size
--------> ex: margin, padding, width, height, line-height, drop down menu
* dont use either for: column widths (only in max-width)
*/

